# SimpleLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/prodev/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prodev/simple/: MainActivity.java
app/src/main/java/com/prodev/simple/adapter/: MainAdapter.java
app/src/main/java/com/prodev/simple/container/: Item.java
app/src/main/java/com/prodev/simple/fragments/: MainFragment.java  TreeFragment.java
app/src/main/java/com/prodev/simple/states/: Fruits.java
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  main_item.xml  tree_fragment.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/prodev/simple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simplelib/: build.gradle
simplelib/src/androidTest/java/com/simplelib/: ExampleInstrumentedTest.java
simplelib/src/main/: AndroidManifest.xml
simplelib/src/main/java/com/simplelib/: Logger.java  SimpleActivity.java  SimpleFragment.java  SimplePreferencesFragment.java
simplelib/src/main/java/com/simplelib/adapter/: SimpleItemTouchHelper.java  SimpleRecyclerAdapter.java  SimpleSettings.java  (+1 more)
simplelib/src/main/res/layout/: simple_tree_item.xml  tree_item.xml
simplelib/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
simplelib/src/test/java/com/simplelib/: ExampleUnitTest.java
(+119 files in other folders)
